final Button button = new Button(this);
    button.setText("Click to change second line of text");

    OnClickListener buttonListener = new View.OnClickListener() {
    boolean clicked = false;
    int numClicks = 0;

    @Override
    public void onClick(View v) {
    if(numClicks > 5) {
    button.setText("STOP IT");
    }
    numClicks++;
    if(clicked == false){
    clicked = true;
    tv2.setText("Text Changed on Button Click");
    }
    else
    {
    clicked = false;
    tv2.setText("Click again");
    }
    }
    };
    button.setOnClickListener(buttonListener);
    But as I got more familiar with android, I began to understand the value of the xml layouts and implemented buttons like this

<Button
    android:id="@+id/button1"
    android:layout_height = "wrap_content"
    android:layout_width ="wrap_content"
    android:text = "lets do this"
    android:onClick = "DoIt"
    />