/
    package com.example.android.miwok;

    +import android.media.MediaPlayer;
    import android.support.v7.app.AppCompatActivity;
    import android.os.Bundle;
    +import android.view.View;
    +import android.widget.AdapterView;
    import android.widget.ListView;

    import java.util.ArrayList;

    public class FamilyActivity extends AppCompatActivity {

    +    /** Handles playback of all the sound files */
    +    private MediaPlayer mMediaPlayer;
    +
    @Override
    protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.word_list);

    // Create a list of words
    -        ArrayList<Word> words = new ArrayList<Word>();
    -        words.add(new Word("father", "әpә", R.drawable.family_father));
    -        words.add(new Word("mother", "әṭa", R.drawable.family_mother));
    -        words.add(new Word("son", "angsi", R.drawable.family_son));
    -        words.add(new Word("daughter", "tune", R.drawable.family_daughter));
    -        words.add(new Word("older brother", "taachi", R.drawable.family_older_brother));
    -        words.add(new Word("younger brother", "chalitti", R.drawable.family_younger_brother));
    -        words.add(new Word("older sister", "teṭe", R.drawable.family_older_sister));
    -        words.add(new Word("younger sister", "kolliti", R.drawable.family_younger_sister));
    -        words.add(new Word("grandmother ", "ama", R.drawable.family_grandmother));
    -        words.add(new Word("grandfather", "paapa", R.drawable.family_grandfather));
    +        final ArrayList<Word> words = new ArrayList<Word>();
        +        words.add(new Word("father", "әpә", R.drawable.family_father, R.raw.family_father));
        +        words.add(new Word("mother", "әṭa", R.drawable.family_mother, R.raw.family_mother));
        +        words.add(new Word("son", "angsi", R.drawable.family_son, R.raw.family_son));
        +        words.add(new Word("daughter", "tune", R.drawable.family_daughter, R.raw.family_daughter));
        +        words.add(new Word("older brother", "taachi", R.drawable.family_older_brother,
        +                R.raw.family_older_brother));
        +        words.add(new Word("younger brother", "chalitti", R.drawable.family_younger_brother,
        +                R.raw.family_younger_brother));
        +        words.add(new Word("older sister", "teṭe", R.drawable.family_older_sister,
        +                R.raw.family_older_sister));
        +        words.add(new Word("younger sister", "kolliti", R.drawable.family_younger_sister,
        +                R.raw.family_younger_sister));
        +        words.add(new Word("grandmother ", "ama", R.drawable.family_grandmother,
        +                R.raw.family_grandmother));
        +        words.add(new Word("grandfather", "paapa", R.drawable.family_grandfather,
        +                R.raw.family_grandfather));

        // Create an {@link WordAdapter}, whose data source is a list of {@link Word}s. The
        // adapter knows how to create list items for each item in the list.
        @@ -53,5 +65,21 @@ protected void onCreate(Bundle savedInstanceState) {
        // Make the {@link ListView} use the {@link WordAdapter} we created above, so that the
        // {@link ListView} will display list items for each {@link Word} in the list.
        listView.setAdapter(adapter);
        +
        +        // Set a click listener to play the audio when the list item is clicked on
        +        listView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
        +            @Override
        +            public void onItemClick(AdapterView<?> adapterView, View view, int position, long l) {
        +                // Get the {@link Word} object at the given position the user clicked on
        +                Word word = words.get(position);
        +
        +                // Create and setup the {@link MediaPlayer} for the audio resource associated
        +                // with the current word
        +                mMediaPlayer = MediaPlayer.create(FamilyActivity.this, word.getAudioResourceId());
        +
        +                // Start the audio file
        +                mMediaPlayer.start();
        +            }
        +        });
        }
        }
        View
        35  app/src/main/java/com/example/android/miwok/NumbersActivity.java
        @@ -26,6 +26,7 @@

        public class NumbersActivity extends AppCompatActivity {

        +    /** Handles playback of all the sound files */
        private MediaPlayer mMediaPlayer;

        @Override
        @@ -34,17 +35,17 @@ protected void onCreate(Bundle savedInstanceState) {
        setContentView(R.layout.word_list);

        // Create a list of words
        -        ArrayList<Word> words = new ArrayList<Word>();
            -        words.add(new Word("one", "lutti", R.drawable.number_one));
            -        words.add(new Word("two", "otiiko", R.drawable.number_two));
            -        words.add(new Word("three", "tolookosu", R.drawable.number_three));
            -        words.add(new Word("four", "oyyisa", R.drawable.number_four));
            -        words.add(new Word("five", "massokka", R.drawable.number_five));
            -        words.add(new Word("six", "temmokka", R.drawable.number_six));
            -        words.add(new Word("seven", "kenekaku", R.drawable.number_seven));
            -        words.add(new Word("eight", "kawinta", R.drawable.number_eight));
            -        words.add(new Word("nine", "wo’e", R.drawable.number_nine));
            -        words.add(new Word("ten", "na’aacha", R.drawable.number_ten));
            +        final ArrayList<Word> words = new ArrayList<Word>();
                +        words.add(new Word("one", "lutti", R.drawable.number_one, R.raw.number_one));
                +        words.add(new Word("two", "otiiko", R.drawable.number_two, R.raw.number_two));
                +        words.add(new Word("three", "tolookosu", R.drawable.number_three, R.raw.number_three));
                +        words.add(new Word("four", "oyyisa", R.drawable.number_four, R.raw.number_four));
                +        words.add(new Word("five", "massokka", R.drawable.number_five, R.raw.number_five));
                +        words.add(new Word("six", "temmokka", R.drawable.number_six, R.raw.number_six));
                +        words.add(new Word("seven", "kenekaku", R.drawable.number_seven, R.raw.number_seven));
                +        words.add(new Word("eight", "kawinta", R.drawable.number_eight, R.raw.number_eight));
                +        words.add(new Word("nine", "wo’e", R.drawable.number_nine, R.raw.number_nine));
                +        words.add(new Word("ten", "na’aacha", R.drawable.number_ten, R.raw.number_ten));

                // Create an {@link WordAdapter}, whose data source is a list of {@link Word}s. The
                // adapter knows how to create list items for each item in the list.
                @@ -59,10 +60,18 @@ protected void onCreate(Bundle savedInstanceState) {
                // {@link ListView} will display list items for each {@link Word} in the list.
                listView.setAdapter(adapter);

                +        // Set a click listener to play the audio when the list item is clicked on
                listView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
                @Override
                -            public void onItemClick(AdapterView<?> adapterView, View view, int i, long l) {
                -                mMediaPlayer = MediaPlayer.create(NumbersActivity.this, R.raw.number_one);
                +            public void onItemClick(AdapterView<?> adapterView, View view, int position, long l) {
                +                // Get the {@link Word} object at the given position the user clicked on
                +                Word word = words.get(position);
                +
                +                // Create and setup the {@link MediaPlayer} for the audio resource associated
                +                // with the current word
                +                mMediaPlayer = MediaPlayer.create(NumbersActivity.this, word.getAudioResourceId());
                +
                +                // Start the audio file
                mMediaPlayer.start();
                }
                });
                View
                46  app/src/main/java/com/example/android/miwok/PhrasesActivity.java
                @@ -15,31 +15,39 @@
                */
                package com.example.android.miwok;

                +import android.media.MediaPlayer;
                import android.support.v7.app.AppCompatActivity;
                import android.os.Bundle;
                +import android.view.View;
                +import android.widget.AdapterView;
                import android.widget.ListView;

                import java.util.ArrayList;

                public class PhrasesActivity extends AppCompatActivity {

                +    /** Handles playback of all the sound files */
                +    private MediaPlayer mMediaPlayer;
                +
                @Override
                protected void onCreate(Bundle savedInstanceState) {
                super.onCreate(savedInstanceState);
                setContentView(R.layout.word_list);

                // Create a list of words
                -        ArrayList<Word> words = new ArrayList<Word>();
                    -        words.add(new Word("Where are you going?", "minto wuksus"));
                    -        words.add(new Word("What is your name?", "tinnә oyaase'nә"));
                    -        words.add(new Word("My name is...", "oyaaset..."));
                    -        words.add(new Word("How are you feeling?", "michәksәs?"));
                    -        words.add(new Word("I’m feeling good.", "kuchi achit"));
                    -        words.add(new Word("Are you coming?", "әәnәs'aa?"));
                    -        words.add(new Word("Yes, I’m coming.", "hәә’ әәnәm"));
                    -        words.add(new Word("I’m coming.", "әәnәm"));
                    -        words.add(new Word("Let’s go.", "yoowutis"));
                    -        words.add(new Word("Come here.", "әnni'nem"));
                    +        final ArrayList<Word> words = new ArrayList<Word>();
                        +        words.add(new Word("Where are you going?", "minto wuksus",
                        +                R.raw.phrase_where_are_you_going));
                        +        words.add(new Word("What is your name?", "tinnә oyaase'nә",
                        +                R.raw.phrase_what_is_your_name));
                        +        words.add(new Word("My name is...", "oyaaset...", R.raw.phrase_my_name_is));
                        +        words.add(new Word("How are you feeling?", "michәksәs?", R.raw.phrase_how_are_you_feeling));
                        +        words.add(new Word("I’m feeling good.", "kuchi achit", R.raw.phrase_im_feeling_good));
                        +        words.add(new Word("Are you coming?", "әәnәs'aa?", R.raw.phrase_are_you_coming));
                        +        words.add(new Word("Yes, I’m coming.", "hәә’ әәnәm", R.raw.phrase_yes_im_coming));
                        +        words.add(new Word("I’m coming.", "әәnәm", R.raw.phrase_im_coming));
                        +        words.add(new Word("Let’s go.", "yoowutis", R.raw.phrase_lets_go));
                        +        words.add(new Word("Come here.", "әnni'nem", R.raw.phrase_come_here));

                        // Create an {@link WordAdapter}, whose data source is a list of {@link Word}s. The
                        // adapter knows how to create list items for each item in the list.
                        @@ -53,5 +61,21 @@ protected void onCreate(Bundle savedInstanceState) {
                        // Make the {@link ListView} use the {@link WordAdapter} we created above, so that the
                        // {@link ListView} will display list items for each {@link Word} in the list.
                        listView.setAdapter(adapter);
                        +
                        +        // Set a click listener to play the audio when the list item is clicked on
                        +        listView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
                        +            @Override
                        +            public void onItemClick(AdapterView<?> adapterView, View view, int position, long l) {
                        +                // Get the {@link Word} object at the given position the user clicked on
                        +                Word word = words.get(position);
                        +
                        +                // Create and setup the {@link MediaPlayer} for the audio resource associated
                        +                // with the current word
                        +                mMediaPlayer = MediaPlayer.create(PhrasesActivity.this, word.getAudioResourceId());
                        +
                        +                // Start the audio file
                        +                mMediaPlayer.start();
                        +            }
                        +        });
                        }
                        }
                        View
                        20  app/src/main/java/com/example/android/miwok/Word.java
                        @@ -27,6 +27,9 @@
                        /** Miwok translation for the word */
                        private String mMiwokTranslation;

                        +    /** Audio resource ID for the word */
                        +    private int mAudioResourceId;
                        +
                        /** Image resource ID for the word */
                        private int mImageResourceId = NO_IMAGE_PROVIDED;

                        @@ -39,10 +42,12 @@
                        * @param defaultTranslation is the word in a language that the user is already familiar with
                        *                           (such as English)
                        * @param miwokTranslation is the word in the Miwok language
                        +     * @param audioResourceId is the resource ID for the audio file associated with this word
                        */
                        -    public Word(String defaultTranslation, String miwokTranslation) {
                        +    public Word(String defaultTranslation, String miwokTranslation, int audioResourceId) {
                        mDefaultTranslation = defaultTranslation;
                        mMiwokTranslation = miwokTranslation;
                        +        mAudioResourceId = audioResourceId;
                        }

                        /**
                        @@ -52,12 +57,14 @@ public Word(String defaultTranslation, String miwokTranslation) {
                        *                           (such as English)
                        * @param miwokTranslation is the word in the Miwok language
                        * @param imageResourceId is the drawable resource ID for the image associated with the word
                        -     *
                        +     * @param audioResourceId is the resource ID for the audio file associated with this word
                        */
                        -    public Word(String defaultTranslation, String miwokTranslation, int imageResourceId) {
                        +    public Word(String defaultTranslation, String miwokTranslation, int imageResourceId,
                        +                int audioResourceId) {
                        mDefaultTranslation = defaultTranslation;
                        mMiwokTranslation = miwokTranslation;
                        mImageResourceId = imageResourceId;
                        +        mAudioResourceId = audioResourceId;
                        }

                        /**
                        @@ -87,4 +94,11 @@ public int getImageResourceId() {
                        public boolean hasImage() {
                        return mImageResourceId != NO_IMAGE_PROVIDED;
                        }
                        +
                        +    /**
                        +     * Return the audio resource ID of the word.
                        +     */
                        +    public int getAudioResourceId() {
                        +        return mAudioResourceId;
                        +    }
                        }
                        10 comments on commit aa0a0d8
                        @Addyzgithub

                        Addyzgithub commented on aa0a0d8 on 3 Oct 2016 • edited
                        I did it by adding these lines of code in each of the activities.java file except main activity file.

                        `listView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
                        @override
                        public void onItemClick(AdapterView<?> parent, View view, int position, long id) {

                        if (position == 0) {
                        mMediaPlayer = MediaPlayer.create(NumbersActivity.this, R.raw.number_one);
                        } else if (position == 1) {
                        mMediaPlayer = MediaPlayer.create(NumbersActivity.this, R.raw.number_two);
                        } else if (position == 2) {
                        mMediaPlayer = MediaPlayer.create(NumbersActivity.this, R.raw.number_three);
                        } else if (position == 3) {
                        mMediaPlayer = MediaPlayer.create(NumbersActivity.this, R.raw.number_four);
                        } else if (position == 4) {
                        mMediaPlayer = MediaPlayer.create(NumbersActivity.this, R.raw.number_five);
                        } else if (position == 5) {
                        mMediaPlayer = MediaPlayer.create(NumbersActivity.this, R.raw.number_six);
                        } else if (position == 6) {
                        mMediaPlayer = MediaPlayer.create(NumbersActivity.this, R.raw.number_seven);
                        } else if (position == 7) {
                        mMediaPlayer = MediaPlayer.create(NumbersActivity.this, R.raw.number_eight);
                        } else if (position == 8) {
                        mMediaPlayer = MediaPlayer.create(NumbersActivity.this, R.raw.number_nine);
                        } else if (position == 9) {
                        mMediaPlayer = MediaPlayer.create(NumbersActivity.this, R.raw.number_ten);
                        }
                        mMediaPlayer.start();
                        }
                        });`